// ---------------------------------------------------------------------
// <auto-generated>
// 
// This file has been automatically generated.
// 
// Any changes to it will be lost upon regeneration.
// 
// Consider extending partial classes in ManualExtensions folder.
// 
// </auto-generated>
// ---------------------------------------------------------------------

namespace UnityEngine
{
    public partial class <BLACKBOARD-FUNCTION-METHOD-NAME> : <BLACKBOARD-FUNCTION-BASE-CLASS>
    {
    }
}